local T, C, L, G = unpack(select(2, ...))

if not (G.Client == "zhCN" or G.Client == "zhTW") then return end

L["更新日志内容"]			= [[
5.94
节点之王萨哈达尔 歼星斩分配错误修正
破晨号 暗影具象 黑暗之霰目标判定错误修正
奥尔达尼生态圆顶 阿兹希卡 毒性反刍增加放水音效
整理大秘境的控制/打断计时条数据，并与其他同组计时条隔开
整理大秘境的打坦计时条
整理大秘境的自保提示
自保技能提示现在可以显示预览效果，选择图标排列方向
自保技能提示现在会监控当前激活的团队减伤/治疗技能BUFF
自保技能提示现在正确提示治疗药水CD
自保技能提示的音效至少间隔10秒
删除一些大秘境小怪倒计时(深渊朽烂、深渊轰击、暴食瘴气)
取消唤魔师驱散激怒的提醒
其他错误修正。

5.92
弗兰克提鲁斯 出墙、消墙显示分配位置的方向和距离
弗兰克提鲁斯 出墙、消墙团队状态显示分配位置
节点之王萨哈达尔 分担征服时如果身上有放逐则提示危险
节点之王萨哈达尔 暮光屠戮增加对我施法计时圆圈
节点之王萨哈达尔 虚空击碎者增加史诗难度倒计时和计时条
节点之王萨哈达尔 删除分段计时条 围攻
节点之王萨哈达尔 次元吐息增加史诗难度计时条
节点之王萨哈达尔 处斩增加计时条（阶段转换2）
迪门修斯 重做暗物质计时圆圈
迪门修斯 增加翔空雷什图标
迪门修斯 增加伽马爆发计时圆圈
迪门修斯 倾压引力/引力倒转计时圆圈
琳彩天街 哨卫佐·菲克斯 审讯计时条增加免疫技能监控
琳彩天街 收发室乱战 现金汇款计时条增加免疫技能监控
琳彩天街 力量增幅器删除姓名板打断图标，改为施法计时条
水闸行动 老大娘 终极失真增加姓名板施法图标及高亮
水闸行动 老大娘 删除终极失真打断数字，改为施法计时条，在打断技能可用时显示
艾拉-卡拉，回响之城 预警尖鸣增加姓名板施法图标 
艾拉-卡拉，回响之城 增加自保技能提示
奥尔达尼生态圆顶 撰魂师 删除命运低语倒计时
奥尔达尼生态圆顶 撰魂师 增加命缚者吃魂音效
奥尔达尼生态圆顶 增加自保技能提示
奥尔达尼生态圆顶 不稳定的核心出现时声音提示
奥尔达尼生态圆顶 增加奥尔达尼沙地的暗色滤镜
其他错误修正。

5.90
熔炉编织者阿拉兹 奥术收集者标记错误修正
狩魂猎手 恶魔追击分担分配
狩魂猎手 删除恶魔追击计时条音效
狩魂猎手 转阶段位置分配选项移动到灵魂束缚一栏
圣焰隐修院 泰纳·杜尔玛 火球术打断错误修正
圣焰隐修院 铸炉大师达米安 热浪倒计时修正
奥尔达尼生态圆顶 贪婪的毁灭者 不稳定的喷发目标判定修正
奥尔达尼生态圆顶 贪婪的毁灭者 增加暴食瘴气对我施法图标
其他错误修正。

5.86
节点之王萨哈达尔 法力铸造泰坦击杀倒计时
节点之王萨哈达尔 镇压统治分段计时条及分担提示
节点之王萨哈达尔 收割倒计时
迪门修斯 过量物质捡球分配增加团队状态监控
迪门修斯 增加反物质计时条
迪门修斯 增加物质破坏点名分配
迪门修斯 增加物质破坏计时圆圈
修正团队框架高亮/序号不消失的错误
修正控制链技能顺序错误
控制链MRT模板不再出现非群控技能
删除无用功能，其他错误修正。

5.85
节点之王萨哈达尔 影卫收割者控制链
迪门修斯 修正史诗倒计时数据
迪门修斯 修改转阶段参考事件和时间轴
其他错误修正。

5.83
天街功能更新
其他错误修正。

5.82
宏图功能更新
驱散提示音现在会检测驱散法术是否有CD

5.80
狩魂猎手 转阶段位置分配错误修正
其他错误修正。

5.78
熔炉编织者阿拉兹 奥术收集者标记错误修正
狩魂猎手 吞噬者之怒交接时间修正
狩魂猎手 特殊情况下转阶段位置分配错误修正
其他错误修正。

5.74
删除误加入的测试模块，如果更新器没有删除相关文件，请删除插件文件夹中的JST_Test。非常抱歉。
|cffff0000World of Warcraft\_retail_\Interface\AddOns\JST_Test 删除！！！|r

5.73
集能哨兵 具现矩阵点名加上声音提示
狩魂猎手 吞噬者之怒交接时间修正
狩魂猎手 黑暗残渣撞球位置分配标记骷髅替换为红叉
弗兰克提鲁斯 修正坦克放墙判定的错误
弗兰克提鲁斯 虚无吞噬计时圆圈颜色改为浅蓝
杂兵 仅在吞噬者王座检测御龙术
其他错误修正。

5.71
修正团队高亮报错。

5.70
卢米萨尔 注能晶塔挡线分配增加战术板解析功能
熔炉编织者阿拉兹 修正某些轮次控制链显示bug
狩魂猎手 增加吞噬者之怒交接提示（建议给战术板分组加上交接光柱）
狩魂猎手 增加团队成员的吞噬者之怒及无餍之饥层数监控
狩魂猎手 修正脆弱层数（吃坦克魂）提示
弗兰克提鲁斯 放墙、消墙监控及失误通报
更新团队信息中的团本光环
其他错误修正。

5.66
自定义语音包词条缺失时，尝试使用默认语音包中的词条
补充控制技能默认列表，无法读取法术名字时提示使用法术ID
狩魂猎手 坍缩之星 剩余数量
狩魂猎手 黑暗残渣 倒计时
狩魂猎手 恶魔追击冲锋计时条 显示免疫技能图标
其他错误修正。

5.65
弗兰克提鲁斯 虚无吞噬2层时提示自保
弗兰克提鲁斯 虚无吞噬2层时团队框架高亮
狩魂猎手 脆弱 吃魂提示
狩魂猎手 脆弱2层时提示自保
狩魂猎手 脆弱2层时团队框架高亮
狩魂猎手 邪能毁灭 引头前倒计时
更新熔炉编织者阿拉兹、弗兰克提鲁斯的史诗时间轴
修正团队框架高亮bug。

5.64
尝试修正自保技能提示不消失的bug
狩魂猎手 吞噬者之怒 驱散团队框架虚线动画不消失错误修正
狩魂猎手 冲锋计时条加上音效和团队框架序号开关
节点之王萨哈达尔 增加史诗难度技能倒计时和动态战术板时间轴
节点之王萨哈达尔 唤动誓言、放逐、收割、暮光创痕玩家自保技能提示
节点之王萨哈达尔 唤动誓言、复仇誓言计时条 
节点之王萨哈达尔 星河重碾分配示意图
节点之王萨哈达尔 暮光尖峰计时条
节点之王萨哈达尔 引歼星斩分配
节点之王萨哈达尔 歼星斩左右分配
其他错误修正。

5.62
新的小工具：队伍控制链监控，目前在一些BOSS战中使用，后续会应用到大秘境中。
卢米萨尔 删除注能束缚拉线排序
熔炉编织者阿拉兹 增加奥术具象控制链
狩魂猎手 重做吞噬者之怒驱散分配模块
狩魂猎手 湮灭逼近、黑暗残渣、灵魂重碾玩家自保技能提示
狩魂猎手 黑暗残渣撞球分配
狩魂猎手 恶魔追击计时条及点名玩家的免疫技能监控
狩魂猎手 增加史诗难度技能倒计时和动态战术板时间轴
弗兰克提鲁斯 虚无吞噬、碎壳玩家自保技能提示
弗兰克提鲁斯 出墙、消墙位置分配可提前提示坦克放墙位置。（默认关闭，点击小齿轮打开详细设置手动开启）
弗兰克提鲁斯 出墙、消墙位置分配增加普通和史诗难度的默认方案，不写战术板时加载。
弗兰克提鲁斯 出墙、消墙位置分配增加优先级战术板自定义功能，需要复制史诗难度的战术板模板。
弗兰克提鲁斯 增加史诗难度技能倒计时和动态战术板时间轴
迪门修斯 增加引力倒逆团队debuff监控计时条
删除无用功能，其他错误修正。

5.49
增加集能哨兵史诗时间轴
增加缚魂者娜欣达利史诗时间轴
卢米萨尔 注能晶塔挡线分配及队友状态监控
卢米萨尔 注能束缚、奥术暴怒 玩家自保技能提示
卢米萨尔 注能束缚整体排序及框架序号
卢米萨尔 原始法术风暴倒计时修正
增加卢米萨尔史诗时间轴
熔炉编织者阿拉兹 奥术收集装置BOSS血量和能量监控、血量对比
熔炉编织者阿拉兹 星界收割、虚空收割计时圆圈
熔炉编织者阿拉兹 星界收割、虚空收割点名排序及框架序号
熔炉编织者阿拉兹 奥能回响血量及击杀倒计时
熔炉编织者阿拉兹 奥术驱除玩家自保技能提示
熔炉编织者阿拉兹 法力牺牲、光子轰击倒计时
增加熔炉编织者阿拉兹史诗时间轴
删除无用功能，其他错误修正。

5.20
集能哨兵 根除齐射分担伤害时提示自保技能
缚魂者娜欣达利 虚空爆炸增加驱散提示音 
缚魂者娜欣达利 虚空爆炸增加玩家自保技能提示
缚魂者娜欣达利 奥术驱除增加玩家自保技能提示
熔炉编织者阿拉兹 自动标记奥术收集装置（出现顺序）
熔炉编织者阿拉兹 增加奥术收集装置能量条，标注能量最高的目标
熔炉编织者阿拉兹 增加星界收割小怪出现的倒计时和计时条
熔炉编织者阿拉兹 奥术抹消分担伤害时分担伤害时提示自保技能
删除无用功能，其他错误修正。

5.10
集能哨兵 更改转阶段参考事件。
集能哨兵 增加根除齐射分担分配计时条。
卢米萨尔 增加原始法术风暴倒计时。
缚魂者娜欣达利 虚空爆炸高于2层后框架高亮。
缚魂者娜欣达利 虚空剑士奇袭倒计时改为计时圆圈。
缚魂者娜欣达利 增加笞魂歼灭分配。
迪门修斯 增加裂变、虚无缠缚、虚空之握的自保提示。
迪门修斯 增加虚空之握排序及团队框架序号。
其他错误修正。

5.03
迪门修斯 增加技能倒计时。
迪门修斯 增加寰宇崩塌拉人计时圆圈。
迪门修斯 增加暗影震荡计时圆圈。
迪门修斯 修改破碎空间音效，增加倒计时。
自保技能提示 增加提示音设置。
其他错误修正。
]]